<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.orders.deleteorders.DeleteOrderController">

    <TableView fx:id="customersTable" layoutX="52.0" layoutY="44.0" prefHeight="343.0" prefWidth="346.0">
        <columns>
            <TableColumn fx:id="idOrder" prefWidth="33.0" text="Id" />
            <TableColumn fx:id="orderDate" prefWidth="115.0" text="Order's date" />
            <TableColumn fx:id="customerId" prefWidth="112.0" text="Customer Id" />
            <TableColumn fx:id="tableId" prefWidth="85.0" text="Table Id" />
        </columns>
    </TableView>

    <TableView layoutX="578.0" layoutY="56.0" prefHeight="291.0" prefWidth="290.0">
        <columns>
            <TableColumn prefWidth="33.0" text="Id" />
            <TableColumn prefWidth="95.0" text="Name" />
            <TableColumn prefWidth="84.0" text="Price" />
            <TableColumn prefWidth="77.0" text="Description" />
        </columns>
    </TableView>
    <Button fx:id="buttonCostumer" layoutX="43.0" layoutY="396.0" mnemonicParsing="false" onAction="#deleteOrder" text="Delete Customer" />
</AnchorPane>
